# INNOTEC-Proyect

./: Dockerfile  INNOTEC-Proyect.sln
INNOTEC-Proyect/: PL-INNOTEC-Proyect.csproj  Program.cs  appsettings.json
INNOTEC-Proyect/Clases/: NestedConverter.cs
INNOTEC-Proyect/Controllers/: AdminController.cs  CapturistaController.cs  CarritoController.cs  EnvioController.cs  HomeController.cs  LoginController.cs  ProductController.cs
INNOTEC-Proyect/Models/: Categorium.cs  Compra.cs  Departamento.cs  Envio.cs  EnvioPedidoViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Pedido.cs  Producto.cs  Proveedor.cs  Result.cs  Subcategorium.cs  TipoUsuario.cs  Usuario.cs
INNOTEC-Proyect/Properties/: launchSettings.json
INNOTEC-Proyect/SQL/: INNOTEC.dacpac  respaldo-innotec.bacpac  respaldo-innotec.sql  script.sql
INNOTEC-Proyect/Views/: _ViewImports.cshtml
INNOTEC-Proyect/Views/Admin/: Capturista.cshtml  Index.cshtml
INNOTEC-Proyect/Views/Carrito/: Carrito.cshtml  GetByUserId.cshtml
INNOTEC-Proyect/Views/Envio/: Gestion_Pedidos.cshtml  Index.cshtml  mercado_Pago.cshtml
INNOTEC-Proyect/Views/Home/: Index.cshtml  Privacy.cshtml
INNOTEC-Proyect/Views/Login/: Login.cshtml
INNOTEC-Proyect/Views/Products/: OneProduct.cshtml  Products.cshtml
INNOTEC-Proyect/Views/Shared/: _Layout.cshtml
INNOTEC-Proyect/wwwroot/css/: Login.css  indexEnvio.css  productos.css  site.css  stylecarrito.css
INNOTEC-Proyect/wwwroot/js/: Admin.js  Capturista.js  Envio.js  Login.js  carrito.js  site.js
ML/: Categorium.cs  Compra.cs  Departamento.cs  Envio.cs  ML.csproj  Producto.cs  Proveedor.cs  Subcategorium.cs  TipoUsuario.cs  Usuario.cs
