<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>INNOTEC_Proyect</RootNamespace>
    <AssemblyVersion>2024.07.25.1</AssemblyVersion>
    <FileVersion>2024.07.25.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\stylecatalogo.css" />
    <Content Remove="wwwroot\js\Admin.js" />
    <Content Remove="wwwroot\js\carrito.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\stylecarrito.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Admin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\carrito.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MercadoPago" Version="1.0.4477.31589" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\stylecatalogo.css" />
    <None Include="wwwroot\Images\logo.jpg" />
    <None Include="wwwroot\Images\no-image-available.png" />
    <None Include="wwwroot\Images\usuario.png" />
    <None Include="wwwroot\js\Admin.js" />
    <None Include="wwwroot\js\carrito.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Style\" />
  </ItemGroup>

</Project>
